# MQ.Platform

./: MQ.Platform.sln
BrokerServer/MQ.BrokerServer/: MQ.BrokerServer.sln
BrokerServer/MQ.BrokerServer/MQ.BrokerServer/: MQ.BrokerServer.csproj  Program.cs
BrokerServer/MQ.BrokerServer/MQ.BrokerServer/Config/: log4net.config  log4net.unix.config
DotNetCore/MQ.BrokerClient/: MQ.BrokerClient.csproj  Program.cs  packages.config
DotNetCore/MQ.BrokerClient/Properties/: AssemblyInfo.cs
DotNetCore/MQ.BrokerServer/: App.config  MQ.BrokerServer.csproj  Program.cs  packages.config
DotNetCore/MQ.BrokerServer/Properties/: AssemblyInfo.cs
DotNetCore/MQ.StandCommon/: MQ.StandCommon.csproj  MQDataInfo.cs  MQProtocolReceiveFilter.cs  MQTools.cs  MessageType.cs
DotNetCore/MQ.StandCommon/Mode/: LoginModel.cs  TopicMode.cs
DotNetCore/MQ.StandCoreClient/: MQ.StandCoreClient.csproj  MQHelp.cs
DotNetCore/MQ.StandCoreServer/: MQ.StandCoreServer.csproj  MQProtocolServer.cs  MQProtocolSession.cs  MqServerOperator.cs
MQ.BrokerClient/: App.config  CProtocolReceiveFilter.cs  MQ.BrokerClient.csproj  MQHelp.cs  Program.cs  packages.config
MQ.BrokerClient/Config/: log4net.config
MQ.BrokerClient/Properties/: AssemblyInfo.cs
MQ.BrokerServer/: App.config  MQ.BrokerServer.csproj  Program.cs  ServerConfigSection.cs  packages.config
MQ.BrokerServer/Properties/: AssemblyInfo.cs
MQ.Common/: CommanCode.cs  MQ.Common.csproj  MQDataInfo.cs  MQProtocolReceiveFilter.cs  MQProtocolRequestInfo.cs  MQTools.cs  packages.config
MQ.Common/Extensions/: ByteArrayDecodeExtensions.cs  IBufferStreamExtensions.cs
MQ.Common/Mode/: MQModel.cs
MQ.Common/Properties/: AssemblyInfo.cs
MQ.CoreServer/: MQ.CoreServer.csproj  MQProtocolServer.cs  MQProtocolSession.cs  packages.config
MQ.CoreServer/Properties/: AssemblyInfo.cs
