<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSuperSocket.Common" Version="2.1.2.1" />
    <PackageReference Include="CSuperSocket.Facility" Version="2.1.2.1" />
    <PackageReference Include="CSuperSocket.SocketBase" Version="2.1.2.1" />
    <PackageReference Include="CSuperSocket.SocketEngine" Version="2.1.2.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MQ.StandCommon" Version="8201.0.0.1" />
    <PackageReference Include="MQ.StandCoreServer" Version="8201.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SuperSocket.ProtoBase" Version="1.7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\log4net.unix.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
