<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>8201.0.0.0</AssemblyVersion>
    <FileVersion>8201.0.0.0</FileVersion>
    <Version>8201.0.0.1</Version>
    <Description>消息服务器</Description>
    <Authors>ftf</Authors>
    <Company>fujica</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQ.StandCommon" Version="8201.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
